<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>

<body bgcolor="FAF8F1">
    <CENTER><h1><font face="Prompt">HOBBIES</font></h1></CENTER>
    <br>
    <h3><font face="Prompt">My Hobbies</font></h3>
<ul>
<li><font face="Prompt">listle to musie</font></li>
<br>
<img src="image/music.jpg" alt="music" width="400" height="550">
<br>
<br>
<li><font face="Prompt">read a book</font></li>
<br>
<img src="image/read a book.jpg" alt="book"width="400" height="550">
</ul>
<br>
    <h3><font face="Prompt">My Favorite food</font></h3>
<ul>
<li><font face="Prompt">Eat Am Are🥩</font></li>
<br>
<li><font face="Prompt">Cookie🍪</font></li>
<br>
<li><font face="Prompt">Chocolate Milk🥛🍫</font></li>
<br>
</ul>
<br>
<hr>
<font face="Prompt"><table cell cellspacing ="20"></font>
    <td><font face="Prompt"><a href="index.html">HOME</a></font></td>
    <td><font face="Prompt"><a href="contact-me.html">CONTACT ME</a></font></td>
    <td><font face="Prompt"><a href="QGIS2web_shapefile/qgis2web/qgis2web.html">QGIS2</a></font></td>
</tr>
</table>

</body>
</html>
    